" Bundles here are part of the core Maximum Awesome setup
" Do NOT add bundles to this list, as they might get removed when you upgrade
" Maximum Awesome.
" Please create ~/.vimrc.bundles.local and add any extra bundles you want there
" version control system replace the gitgutter
Bundle 'airblade/vim-gitgutter'
"Bundle 'mhinz/vim-signify'
Bundle 'altercation/vim-colors-solarized'
Bundle 'austintaylor/vim-indentobject'
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'gmarik/vundle'
Bundle 'juvenn/mustache.vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'kien/ctrlp.vim'
Bundle 'leafgarland/typescript-vim'
Bundle 'majutsushi/tagbar'
Bundle 'rking/ag.vim'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'nono/vim-handlebars'
Bundle 'pangloss/vim-javascript'
Bundle 'wookiehangover/jshint.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 'slim-template/vim-slim'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-pastie'
Bundle 'tpope/vim-ragtag'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-unimpaired'
Bundle 'tpope/vim-vividchalk'
Bundle 'eventualbuddha/vim-protobuf'
Bundle 'vim-ruby/vim-ruby'
Bundle 'vim-scripts/Align'
Bundle 'vim-scripts/greplace.vim'
Bundle 'vim-scripts/matchit.zip'
"add by myself
"the dispatcher
Bundle 'tpope/vim-dispatch'
Bundle 'tpope/vim-markdown'
Bundle 'othree/vim-autocomplpop'

Bundle 'jnwhiteh/vim-golang'
Bundle 'Blackrush/vim-gocode'
Bundle 'cfurrow/vim-l9'
Bundle 'ervandew/supertab'
Bundle 'dgryski/vim-godef'
Bundle 'shawncplus/phpcomplete.vim'
"update sinpmate 
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
Bundle "garbas/vim-snipmate"
" Optional:
Bundle "honza/vim-snippets"
Bundle 'mattn/emmet-vim'
Bundle 'Raimondi/delimitMate'
"golang 
Bundle "cespare/vim-go-templates"
Bundle "evanmiller/nginx-vim-syntax"
"node js
"Bundle "Lokaltog/vim-easymotion"
Bundle "jelera/vim-javascript-syntax"
Bundle "marijnh/tern_for_vim"
Bundle "goatslacker/mango.vim"
Bundle "othree/javascript-libraries-syntax.vim"
Bundle "moll/vim-node"
Bundle "ahayman/vim-nodejs-complete"
Bundle 'maksimr/vim-jsbeautify'
"python configuration
Bundle "bling/vim-airline"
Bundle "davidhalter/jedi-vim"
"lua"
Bundle "xolox/vim-lua-ftplugin"
Bundle "xolox/vim-misc"
"Bundle "xolox/vim-lua-inspect"
"c/c ++ ios"
Bundle "vim-scripts/c.vim"
Bundle "eraserhd/vim-ios"
"Bundle 'Rip-Rip/clang_complete'
Bundle "b4winckler/vim-objc"
Bundle 'SirVer/ultisnips'
Bundle 'Valloric/YouCompleteMe'
Bundle 'schickling/vim-bufonly'
Bundle 'derekwyatt/vim-fswitch'
"color theme molokai
Bundle 'tomasr/molokai'
Bundle 'morhetz/gruvbox'

Bundle 'BenBergman/TagHighlight'
Bundle 'quintusl/DoxygenToolkit.vim'
Bundle 'elzr/vim-json'
" cocos2dx plugin
Bundle 'fishy/projtags-vim'
Bundle 'Xuyuanp/vim-cc2dx'
Bundle 'szw/vim-tags' 
" support the YouCompleteMe
Bundle 'xolox/vim-easytags'
"
"android develop vim plugin
Bundle 'hsanson/vim-android'
Bundle 'vim-scripts/javacomplete'
" useful plugin
Bundle 'terryma/vim-multiple-cursors'
Bundle 'tommcdo/vim-exchange'

" tomml syntax
Bundle 'cespare/vim-toml'
Bundle 'mbbill/undotree'
